*,
*::before,
*::after {
    transition-property: background-color;
    transition-duration: 0.125s;
    transition-timing-function: ease-in-out;
}

.admin-portal-container {
    height: 100vh;
    width: 100%;
    background-color: var(--bs-light);
    position: relative;
}

.background-container{
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}









.admin-utility-grid {
    z-index: 2;
    height: 95%;
    width: 95%;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.admin-utility-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.feedback-display-container {
    padding: 1rem;
    grid-row-start: 1;
    grid-row-end: 4;
}

.user-count-container {
    grid-row-start: 1;
    grid-row-end: 2;
}

.total-user-count-container {
    grid-row-start: 2;
    grid-row-end: 3;
}

.avg-rating-count-container {
    grid-row-start: 3;
    grid-row-end: 4;
    
}
.svg-wrapper, .svg-wrapper svg{
    width: 100%;
    height: 100%;
}

.card {
    backdrop-filter: blur;
    --border-radius: 0.5rem;
    background-color: transparent;
    border-radius: var(--border-radius);
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    color: var(--bs-gray-800);
}


.title-container {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--bs-gray-700-transparent-color);
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.numericalCount-container {
    background-color: transparent;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: var(--bs-gray-700);
}

.notification-panel {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-label {
    padding-inline: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.panel-icons-container {
    width: 20%;
    justify-content: space-around;
    font-size: 1.5rem;
}

.feedback-cards-container{
    overflow-y: auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.feedback-container {
    height: 90%;
    background-color: transparent;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.feedback-container h2{
    padding-inline: 1rem;
    padding-block: 0.25rem;
}



.feedback-component {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback-component:nth-child(n){
    border-radius: 1rem;
    transition: transform 0.25s ease-in-out;
    transform: skewX(1.5deg);
}
.feedback-component:nth-child(n):hover{
    transform: skewX(0deg);
}


.feedback-component:nth-child(even){
    background-color: var(--bs-card-bg);
    box-shadow: 1px 1px 0.5rem 0 var(--bs-gray-100);
}
.feedback-component:nth-child(odd){
    background-color: var(--bs-chat-primary-bg);
    box-shadow: 1px 1px 0.5rem 0 var(--bs-chat-primary-bg);
    color: var(--light);
}

.feedback-component:nth-child(odd) .send-icon:hover{
    color: var(--dark);
}
.feedback-component:nth-child(even) .send-icon:hover{
    color: var(--bs-chat-primary-bg);
}


.feedback-component:nth-child(odd) .form-control input{
    background-color: var(--light);
}
.feedback-component:nth-child(odd) .form-control .icon{
    color: var(--dark);
}
.feedback-component:nth-child(n) .form-control .icon:hover{
    color: var(--bs-chat-primary-bg);
}

.feedback-component:nth-child(even) .form-control .icon{
    color: var(--bs-dark);
}


.feedback-component i{
    font-size: 1.5rem;

}

.feedback-username {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.feedback-username span{
    display: flex;
    align-items: center;
}

.feedback-username span img{
    margin-inline-end: 1rem;
}


.feedback-feedbackcontent span{
    display: flex;
    font-size: 0.9rem;
    align-items: center;
}

.feedback-adminReply{
    border-left: 0.1rem solid var(--bs-gray-500);
    padding: 0.5rem;
    margin-left: 2rem;
    font-size: 0.9rem;

}

.cancel-icon{
    position: absolute;
    translate: 0 -50%;
    top: 50%;
    z-index: 2;
    height: 90%;
    right: 0%;
    border-radius: 50%;
}


.admin-reply-icon{
    display: flex;
    justify-content: flex-end;
}

.feedback-display-container{
    height: 100%;
    gap: 1rem;
}
.form-control{
    width: 100%;
    position: relative;
}
.form-control input{
    width: 100%;
    padding: 0.5rem;
    background: var(--bs-light);
    border: 0;
    border-radius: 0.5rem
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 0.25rem;
}
.feedback-content-container{
    gap: 1rem;
}
.feedback-otherContent{
    padding: 0.5rem;
    margin-left: 2rem;
    font-size: 0.9rem;
}




@media (width < 750px) and (width > 400px) {
    .admin-utility-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 5fr;
    }

    .feedback-display-container {
        height: 50%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .user-count-container{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .total-user-count-container{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .avg-rating-count-container{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;

    }

}

@media (width < 400px) {
    .admin-utility-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5fr;
    }

    .feedback-display-container {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .user-count-container {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .total-user-count-container {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .numericalCount-container {
        font-size: 2rem;
    }

    .title-container {
        padding-block: 0.5rem;
    }

}