#auto-refresh-checkbox {
    display: none;
}

.auto-refresh-slider-container {
    width: 4rem;
    height: 2rem;
    background: var(--bs-light);
    border-radius: 2rem;
    position: relative;
}

.availability {
    --diagonal: 0%;
    height: 1rem;
    width: 1rem;
    display: block;
    position: absolute;
    border-radius: 50%;
    right: var(--diagonal);
    bottom: var(--diagonal);
}

.availability::before{
    font-size: 0.5rem !important;
}


.img-container {
    position: relative;
}

.auto-refresh-slider-container::before {
    content: "\f36a";
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: remixicon;
    position: absolute;
    top: 50%;
    padding: 0.25rem;
    background: var(--bs-chat-primary-bg);
    border-radius: 50%;
    translate: 0 -50%;
    transition: left 0.25s ease-in-out;
    left: calc(92.5% - 1.5rem);
}

.auto-refresh-container:has(input:checked) .auto-refresh-slider-container::before {
    content: "\f36b";
    left: 7.5%;
}

.message-routerLink-container {
    height: 100%;
    display: flex;
    --bs-bg-opacity: 1;
}

.user-chats-container {
    width: 380px;
    height: 100%;
}

.conversation-container {
    width: calc(100% - 380px);
    height: 100%;
    background-color: var(--bs-card-bg);
    transition-property: background-color color;
    transition-duration: 0.125s;
    transition-timing-function: ease-in-out;
}

.input-group {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    width: 100%;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

.search-icon-container {
    padding-inline-start: 1rem;
    padding-inline-end: 0.25rem;
    padding-block: 0.75rem;
}

.search-bar-container {
    width: 100%;
}

.search-bar {
    color: var(--bs-gray-800);
    height: 100%;
    outline: none;
    border: 0;
    background-color: transparent;
    width: max-content;
    width: 100%;
    padding-inline: 1rem;
    transition: all 0.25s ease-in-out;
}

.conversation-list-header {
    padding-inline: 1rem;
    margin-block-end: 1rem;
    margin-block-start: 2rem;
    display: flex;
    justify-content: space-between;
}

.switch {
    gap: 1rem;
}

.manual-refresh {
    margin-inline: 0.5rem;
    font-size: large;
}

.conversation-card-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style: none;
    gap: 1px;
    overflow-y: auto;
}

.conversation-card {
    padding-block: 1rem;
    padding-inline: 1.25rem;
    transition: background-color 0.25s ease-in-out;
    border-radius: 0.25rem;
}

.conversation-card:nth-child(n+1) {
    border-top: 1px var(--bs-border-color) solid;

}

.conversation-card:hover {
    background-color: var(--bs-light);
}

.conversation-card-link {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.img-container {
    margin-inline-end: 1rem;
}

.conversation-view {
    height: 100%;
    width: 100%;
}

.load-conversation-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profile-template-container {
    padding: 1.25rem;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: space-between;
}

.delete-conversation {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.delete-conversation:hover {
    color: var(--bs-chat-primary-bg);
}

.load-conversation-view,
.conversation-group {
    height: 100%;
    padding: 1.5rem;
}

.load-conversation-view {
    overflow-y: auto;
    overflow-x: hidden;
}

.message-sending-container {
    padding: 1.25rem;
    border-top: 1px solid var(--bs-border-color);
}

.displayName-with-avatar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message-sending-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message-input-container {
    flex: 1 1 auto;
    position: relative;
}

.message-input-container input {
    --bs-bg-opacity: 1;
    color: var(--bs-gray-800);
    width: 100%;
    outline: none;
    border: 2px solid var(--bs-border-color);
    border-radius: 0.5rem;
    font-size: 0.85rem;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity));
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    transition: all 0.25s ease-in-out;
    position: relative;
}

.message-edit-cancel {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    height: 2rem;
    width: 2rem;
    right: 0.5rem;
    background-color: transparent;
    border: 0;
    font-size: larger;
    color: var(--bs-gray-900);
}


.send-button-container {
    padding-inline-start: 1rem;
}

.send-button {
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
    border-radius: 0.5rem;
    border: 0;
    background-color: var(--bs-chat-primary-bg);
    color: var(--light);
}

.send-button:disabled {
    background-color: var(--bs-gray-400);
    color: var(--bs-gray-800);
}

.message-container {
    height: 100%;
    display: flex;
    --bs-bg-opacity: 1;
    margin-bottom: 1.5rem;
    position: relative;
}

.message-container:has(.right) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}

.message {
    padding: 1rem 1rem 0.25rem 1rem;
    display: inline-block;
    flex-direction: column;
    border-radius: 0.5rem;
    position: relative;
    max-width: 500px;
    min-width: 100px;
}

.message::before {
    content: "";
    position: absolute;
    width: 1rem;
    aspect-ratio: 1;
    bottom: -1rem;
}

.profile-picture {
    align-self: flex-end;
    position: relative;
    top: 30px;
}

.left::before {
    background-color: var(--bs-chat-primary-bg);
    left: 0;
    clip-path: polygon(100% 0, 0 0, 0 100%);
}

.right::before {
    background-color: var(--bs-chat-secondary-bg);
    right: 0;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.message-text {
    font-family: Roboto;
    background-color: transparent;
    border: 0;
    font-size: 1rem;
    width: 100%;
    max-width: max-content;
}

.message-time {
    margin-block-start: 0.5rem;
    font-size: x-small;
    font-family: sans-serif;
    color: var(--bs-gray-400);
}

.left .message-time .message-time-text {
    text-align: right;
}

.left .message-content .message-text {
    color: var(--light);
    text-align: left;
}

.right .message-time .message-time-text {
    text-align: left;
}

.right .message-content .message-text {
    text-align: right;
}

.left {
    background-color: var(--bs-chat-primary-bg);
    color: var(--light);
    border-bottom-left-radius: 0;
}

.right {
    background-color: var(--bs-chat-secondary-bg);
    border-bottom-right-radius: 0;
}

.empty-conversation-view {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.large-chat-icon-container {
    padding: 1.75rem;
    --bs-bg-opacity: 1;
    background-color: var(--bs-sidebar-menu-item-color);
    color: var(--light);
    border-radius: 50%;
}

.start-conversation-container {
    margin-block: 1rem;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    border-radius: 1em;
    color: var(--light);
    background-color: var(--bs-sidebar-menu-item-color);
}

.message-person-name-container {
    font-weight: 500;
}

.conversation-card-link {
    text-decoration: none;
}

.message-edition {
    display: flex;
    gap: 0.5rem;
    margin-block: 0.25rem;
    justify-content: flex-end;
    color: var(--bs-gray-400);
}

.right .star-icon:hover,
.right .delete-icon:hover,
.right .pencil-icon:hover {
    color: var(--bs-chat-primary-bg);
}

.left .star-icon:hover,
.left .delete-icon:hover {
    color: var(--bs-chat-secondary-bg);
}



.right .message-edition {
    flex-direction: row-reverse;
}

.unread-message-count-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.unread-message-count {
    font-family: Roboto;
    /* padding-inline: 0.5rem; */
    padding-block: 0.5rem;
    background: var(--bs-chat-primary-bg);
    color: var(--light);
    font-weight: 700;
    border-radius: 50%;
    padding: 0.25rem;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0.75;
}

.search-message-bar{
    background: transparent;
    border: 0;
    outline: 0;
    padding-block: 0.25rem;
    padding-inline: 0.5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.search-message-label{
    padding: 0.25rem;
}

.search-message-wrap:has(.search-message-bar:focus){
    outline: 1px solid var(--bs-chat-primary-bg);
}

.search-message-wrap{
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    padding: 0.25rem;
    border-radius: 0.5rem;
}